pwcheck_method: auxprop
auxprop_plugin: sql
mech_list: PLAIN LOGIN
sql_engine: mysql
sql_hostnames: {db_host_ip_address}
sql_database: {db_name}
sql_user: {db_username}
sql_passwd: {db_user_password}
sql_select: SELECT password FROM users WHERE email = '%u@%r'
