Syslog            yes
UMask             007
Socket            inet:8891@localhost
UserId            opendkim:opendkim
Canonicalization  simple
Mode              sv
PidFile           /run/opendkim/opendkim.pid
KeyTable          refile:/etc/KeyTable
SigningTable      refile:/etc/SigningTable
