protocols = imap
passdb {
	driver = sql
	args = /etc/dovecot/sql
}
mail_uid = {mail_user_uid}
mail_gid = {mail_user_gid}
mail_location = maildir:{mail_file_root}/%d/%n
ssl = required
ssl_cert = <{cert_file_path}
ssl_key = <{cert_key_file_path}
namespace inbox {
	inbox = yes
	mailbox Drafts {
		special_use = \Drafts
	}
	mailbox Trash {
		special_use = \Trash
	}
	mailbox Sent {
		special_use = \Sent
	}
}
